plugins {
    id 'java'
    id 'maven-publish'
}

version '1.0.0'

subprojects {

    repositories {
        mavenLocal()
        maven {url 'https://maven.illtamer.com/snapshots/'}
        maven {url 'https://maven.illtamer.com/releases/'}
        maven {url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'}
        mavenCentral()
    }

    java {
        withJavadocJar()
        withSourcesJar()
    }

}