plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'cn.fjmua.mc.plugin.openqq'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {url 'https://maven.illtamer.com/snapshots/'}
    maven {url 'https://maven.illtamer.com/releases/'}
    maven {url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'}
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.jetbrains:annotations:24.0.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.graalvm.sdk:graal-sdk:24.0.1'
    implementation 'org.graalvm.polyglot:polyglot:24.0.1'
    implementation 'org.graalvm.polyglot:js-community:24.0.1'
    implementation 'org.graalvm.truffle:truffle-api:24.0.1'
    implementation 'org.graalvm.js:js-scriptengine:24.0.1'

    implementation 'redis.clients:jedis:5.2.0'
    implementation 'ch.qos.logback:logback-classic:1.2.13'
    implementation 'cn.byteforge.openqq:openqq-for-java:0.3.0-SNAPSHOT'
}

test {
    useJUnitPlatform()
}

shadowJar {
//    baseName = 'openqq-java-runtime'
    version = project.version
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'cn.fjmua.mc.plugin.openqq.Main'
    }
}

[
        'io.netty',
        'org.graalvm',
        'com.google.gson',
].each {
    var relocated = 'cn.fjmua.mc.plugin.openqq.libs.' + it
    tasks.shadowJar.relocate it, relocated
//    tasks.generateRuntimeDownloadResourceForRuntimeDownloadOnly.relocate it, relocated
}