plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'cn.fjmua.mc.plugin.openqq'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'ch.qos.logback:logback-classic:1.2.13'
    implementation 'cn.byteforge.openqq:openqq-for-java:0.2.7'
}

test {
    useJUnitPlatform()
}

shadowJar {
    baseName = 'openqq-java-runtime'
    version = project.version
    manifest {
        attributes 'Main-Class': 'cn.fjmua.mc.plugin.openqq.Main'
    }
}