# 配置不支持热重载

# Redis连接池配置
redis.pool.maxActive=50
redis.pool.maxIdle=10
redis.pool.maxWait=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false

# Redis服务器信息
redis.ip=192.168.3.7
redis.port=6379